{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmiFlotaContext": "Server=251-LAP-2019;Database=AmiFlota;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}